# PMDND



HEY!
This is a calculator I made for PMD campaigns using a very specific system including a special guide (STILL IN WRITING!)

--------------------------------------------------------------------------------------------------------------------------------------

It will be added once it's finished. In the meantime, I uploaded the calculator for you. 
In case you dunno how it works, after you downloaded this, you simply need to open the HTML file in the folder, which should have your main browser's icon.
After this, fill in all the different fields depending on your stats and die rolls and run the program, and there you have it, as simple as that!
